# tradebot

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/kr/sik/tradebot/: TradebotApplication.java
src/main/java/kr/sik/tradebot/biz/base/dto/: BaseRequestDTO.java  BaseResponseDTO.java
src/main/java/kr/sik/tradebot/biz/base/service/: BaseApiService.java
src/main/java/kr/sik/tradebot/biz/coin/: CoinScheduleTask.java
src/main/java/kr/sik/tradebot/biz/coin/dto/request/: CoinAccountRequestDTO.java  CoinCancelRequestDTO.java  CoinChanceRequestDTO.java  CoinOrderRequestDTO.java
src/main/java/kr/sik/tradebot/biz/coin/dto/response/: CoinAccountResponseDTO.java  CoinCancelResponseDTO.java  CoinChanceResponseDTO.java  CoinErrorResponseDTO.java  CoinOrderResponseDTO.java
src/main/java/kr/sik/tradebot/biz/coin/service/: CoinApiService.java
src/main/java/kr/sik/tradebot/biz/coin/service/impl/: CoinApiServiceImpl.java
src/main/java/kr/sik/tradebot/biz/stock/: StockScheduleTask.java
src/main/java/kr/sik/tradebot/common/config/: CoinBatchConfig.java  GsonConfig.java  StockBatchConfig.java
src/main/java/kr/sik/tradebot/common/exception/: ApiErrorResponseException.java
src/main/java/kr/sik/tradebot/common/util/: QueryStringBuilder.java
src/main/java/kr/sik/tradebot/entity/: BaseEntity.java  Coin.java  Stock.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/kr/sik/tradebot/: TradebotApplicationTests.java
