spring.profiles.active=dev



##########################
# Log
##########################
logging.level.root=INFO
logging.file.name=logs/myapplication.log
logging.logback.rollingpolicy.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n