##########################
# Datasource
##########################
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/h2_tradebot
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tradebot
spring.datasource.password=tradebot

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


##########################
# Hibernate & JPA
##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##########################
# Log
##########################
logging.level.root=DEBUG