spring.profiles.active=dev



##########################
# Log ?? ??
##########################
# Root ?? ?? ??
logging.level.root=INFO
# ?? ?? ?? ??
logging.file.name=logs/myapplication.log
# ?? ?? ?? ?? ?? (?? 30?)
logging.logback.rollingpolicy.max-history=30
# ?? ?? ??
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n